public/content/pages/1-1-introduccion.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1. Introducción</h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0GnHiLh-D44" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0"><strong>Traslado del paciente sospechoso o confirmado Covid19 | </strong>El servicio de Transporte Asistencial es el traslado de un paciente que se encuentra enfermo desde el sitio donde se presenta el evento hasta la institución de salud referenciada, en un medio de transporte terrestre, marítimo, fluvial o aéreo, el cual debe contar con talento humano en salud, altamente calificado, para brindar atención humanizada, oportuna y adecuada.</div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>El Evento de divulgación Tecnológica “Procedimientos para el transporte asistencial de pacientes <strong>sospechosos o confirmados</strong> de infección por Coronavirus (SARS Cov2)” tiene como objetivo establecer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria, para el manejo de pacientes identificados como casos sospechosos o confirmados de infección por coronavirus, con el fin de disminuir el riesgo de transmisión de la infección por COVID-19 durante la atención en salud, disminuyendo el riesgo de contagio en los trabajadores de la salud y otros pacientes transportados en las ambulancias. </p>
        </div>
    </div>
    <div class="row align-items-center my-5">
        <div class="col-2">
            <div class="img-container">
                <figure><img src="../content/images/1.1_introduccion/icon_warning.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-10">
            <div class="group-txt">
                <div class="group-txt__divider cl-orange"></div>
                <div class="group-txt__copy">
                    <p>Durante el traslado asistencial de los pacientes con sospecha o infección confirmada por COVID-19, el riesgo es mayor para el talento humano en salud durante su labor diaria.</p>
                </div>
                <div class="group-txt__divider cl-orange"></div>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/1-1-introduccion.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 1. Introducción
      .tituloPrincipal__icono

  .row.my-5
    .col

      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/abq9A_g44og', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
            strong Traslado del paciente sospechoso o confirmado Covid19 | 
            | El servicio de Transporte Asistencial es el traslado de un paciente que se encuentra enfermo desde el sitio donde se presenta el evento hasta la institución de salud referenciada, en un medio de transporte terrestre, marítimo, fluvial o aéreo, el cual debe contar con talento humano en salud, altamente calificado, para brindar atención humanizada, oportuna y adecuada.

  .row.my-5
    .col-12   
      p El Evento de divulgación Tecnológica “Procedimientos para el transporte asistencial de pacientes #[strong sospechosos o confirmados] de infección por Coronavirus (SARS Cov2)” tiene como objetivo establecer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria, para el manejo de pacientes identificados como casos sospechosos o confirmados de infección por coronavirus, con el fin de disminuir el riesgo de transmisión de la infección por COVID-19 durante la atención en salud, disminuyendo el riesgo de contagio en los trabajadores de la salud y otros pacientes transportados en las ambulancias.  

  .row.align-items-center.my-5
    .col-2
      .img-container    
        figure
          img(src="../content/images/1.1_introduccion/icon_warning.svg", alt="")
    .col-10
      .group-txt
        .group-txt__divider.cl-orange
        .group-txt__copy
           p Durante el traslado asistencial de los pacientes con sospecha o infección confirmada por COVID-19, el riesgo es mayor para el talento humano en salud durante su labor diaria.
        .group-txt__divider.cl-orange

  
  
     
              

  
