public/content/pages/1-2-bioseguridad.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1.2 Bioseguridad</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center my-5">
        <div class="col">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RPgg3uR1ruI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0"></div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>La Bioseguridad es el conjunto de medidas preventivas que tienen por objeto eliminar o minimizar el factor de riesgo biológico que pueda llegar a afectar la salud, el medio ambiente o la vida de las personas.<br /><br /></p>Los cuatro pilares que sustentan y dan origen a las Precauciones Universales, son:
        </div>
    </div>
    <div class="row justify-content-center align-items-center">
        <div class="col-7 col-sm-5 col-md-6 col-lg-4">
            <div class="img-container">
                <figure><img src="../content/images/1.2_bioseguridad/info_covid.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-9 col-sm-7 col-md-6 col-lg-4">
            <div class="img-container">
                <figure><img src="../content/images/1.2_bioseguridad/info_bioseguridad.svg" alt="" /></figure>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p><strong>La aplicación e implementación de estos 4 pilares, nos permiten disminuir el riesgo de contagio y realizar procedimientos seguros</strong>.<br /><br /></p>Esta revisión, tiene como finalidad proteger al personal de la salud y prevenir la propagación del COVID-19 durante el traslado del paciente sospechoso o confirmado. Incluye desde la identificación de la necesidad de traslado de un paciente, hasta que la ambulancia se encuentre nuevamente disponible para la prestación del servicio.<br /><br /> El rutinario y correcto lavado de manos, la desinfección de superficies, el buen uso de los elementos de protección personal, los adecuados sistemas de aislamiento según vías de transmisión, y un manejo adecuado de los residuos generados durante los procesos de atención; evitan la presentación de casos en trabajadores de la salud y en otros pacientes transportados en las ambulancias.<br /><br />
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Durante el transporte asistencial de pacientes con infección de COVID-19 presunta o confirmada, tenga en cuenta las siguientes precauciones: </p>
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-12 text-hero text-hero--arrow-bottom text-center">
            <h3>Precauciones estándar. </h3>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/1.2_bioseguridad/icon_bioseguridad_01.svg" alt="" /></figure>
                <p class="card__copy"><strong>Lavado de manos:</strong> Idealmente se debe disponer de agua y jabón para el lavado de manos; en su ausencia, puede reemplazarse con productos de lavado en seco con antiséptico y humectantes para las manos a base de solución de gluconato de clorhexidina, toallas desechables, bolsa roja. La higiene de manos antes y después de tener contacto con el paciente al retirarse los guantes.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/1.2_bioseguridad/icon_bioseguridad_02.svg" alt="" /></figure>
                <p class="card__copy"><strong>Precauciones universales:</strong> Prácticas de seguridad de las inyecciones, gestión de objetos punzocortantes y prevención de lesiones..</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/1.2_bioseguridad/icon_bioseguridad_03.svg" alt="" /></figure>
                <p class="card__copy"><strong>Guantes:</strong> Durante el proceso de traslado asistencial del paciente los guantes son de uso permanente - evitar al máximo tener contacto con superficies como manijas de puertas, barandas de seguridad, entre otras.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/1.2_bioseguridad/icon_bioseguridad_04.svg" alt="" /></figure>
                <p class="card__copy">Se recomienda que todo el material no crítico como los equipos biomédicos: fonendoscopio, tensiómetro, termómetro, si es de uso exclusivo para el paciente se dejan con él, de lo contrario deberá realizar la respectiva limpieza y desinfección con alcohol al 90% antes de ser almacenado.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/1.2_bioseguridad/icon_bioseguridad_05.svg" alt="" /></figure>
                <p class="card__copy">Aisle los botiquines, cierre los compartimentos de almacenamiento para evitar contaminaciones innecesarias. Retire de los botiquines únicamente lo que vaya a ser utilizado durante el traslado.</p>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/1-2-bioseguridad.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 1.2 Bioseguridad
      .tituloPrincipal__icono 

  .row.my-5.justify-content-center.my-5
    .col
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RPgg3uR1ruI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0

  .row.my-5
    .col-12   
      p La Bioseguridad es el conjunto de medidas preventivas que tienen por objeto eliminar o minimizar el factor de riesgo biológico que pueda llegar a afectar la salud, el medio ambiente o la vida de las personas.<br/><br/>
      |Los cuatro pilares que sustentan y dan origen a las Precauciones Universales, son: 

  .row.justify-content-center.align-items-center
    .col-7.col-sm-5.col-md-6.col-lg-4  
      .img-container    
        figure
          img(src="../content/images/1.2_bioseguridad/info_covid.svg", alt="")

    .col-9.col-sm-7.col-md-6.col-lg-4    
      .img-container    
        figure
          img(src="../content/images/1.2_bioseguridad/info_bioseguridad.svg", alt="")    

  .row.my-5
    .col-12   
      p #[strong La aplicación e implementación de estos 4 pilares, nos permiten disminuir el riesgo de contagio y realizar procedimientos seguros].<br/><br/>
      |Esta revisión, tiene como finalidad proteger al personal de la salud y prevenir la propagación del COVID-19 durante el traslado del paciente sospechoso o confirmado. Incluye desde la identificación de la necesidad de traslado de un paciente, hasta que la ambulancia se encuentre nuevamente disponible para la prestación del servicio.<br/><br/>
      | El rutinario y correcto lavado de manos, la desinfección de superficies, el buen uso de los elementos de protección personal, los adecuados sistemas de aislamiento según vías de transmisión, y un manejo adecuado de los residuos generados durante los procesos de atención; evitan la presentación de casos en trabajadores de la salud y en otros pacientes transportados en las ambulancias.<br/><br/>

  .row.my-5
    .col-12   
      p Durante el transporte asistencial de pacientes con infección de COVID-19 presunta o confirmada, tenga en cuenta las siguientes precauciones:  

  .row.justify-content-center.mb-5 
    .col-12.text-hero.text-hero--arrow-bottom.text-center
      h3 Precauciones estándar.  

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/1.2_bioseguridad/icon_bioseguridad_01.svg", alt="") 
        p.card__copy #[strong Lavado de manos:] Idealmente se debe disponer de agua y jabón para el lavado de manos; en su ausencia, puede reemplazarse con productos de lavado en seco con antiséptico y humectantes para las manos a base de solución de gluconato de clorhexidina, toallas desechables, bolsa roja. El lavado de las manos debe hacerse antes y después de tener contacto con el paciente y al retirarse los guantes.

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/1.2_bioseguridad/icon_bioseguridad_02.svg", alt="") 
        p.card__copy #[strong Precauciones universales:] Prácticas de seguridad de las inyecciones, gestión de objetos punzocortantes y prevención de lesiones.

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/1.2_bioseguridad/icon_bioseguridad_03.svg", alt="") 
        p.card__copy #[strong Guantes:] Durante el proceso de traslado asistencial del paciente los guantes son de uso permanente. Se debe evitar al máximo tener contacto con superficies como manijas de puertas, barandas de seguridad, entre otras.

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/1.2_bioseguridad/icon_bioseguridad_04.svg", alt="") 
        p.card__copy Se recomienda que todo el material no crítico como los equipos biomédicos: fonendoscopio, tensiómetro, termómetro, si es de uso exclusivo para el paciente se dejan con él, de lo contrario deberá realizar la respectiva limpieza y desinfección con alcohol al 90% antes de ser almacenado.

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/1.2_bioseguridad/icon_bioseguridad_05.svg", alt="") 
        p.card__copy Aísle los botiquines, cierre los compartimentos de almacenamiento para evitar contaminaciones innecesarias. Retire de los botiquines únicamente lo que vaya a ser utilizado durante el traslado.




  
