source/pug/content/pages/1-3-precauciones-respiratorias.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 1.3 Precauciones respiratorias y específicas
      .tituloPrincipal__icono

  .row.my-5
    .col-12   
      p Durante el transporte asistencial de pacientes con infección por COVID-19, presunta o confirmada, tenga en cuenta lo siguiente:  

  .row.align-items-center.justify-content-center.my-5
    .col-5.col-md-3.mb-5
      .img-container    
        figure
          img(src="../content/images/1.3_precauciones/img_precauciones_01.svg", alt="")
    .col-12.col-md-8
      .group-txt
        .group-txt__divider.cl-orange
        .group-txt__copy
           ul.custom-listItem                
            li Máscara facial completa.                   
            li Uso permanente de guantes.
            li Trajes desechables en número suficiente para toda la tripulación.
            li Uso de bata quirúrgica manga larga y cobertura cefálica.
            li Trajes categoría de protección 3 (cuerpo entero).
            li Tipo 4B
            li Tipo 5 y 6 (salpicaduras de partículas sólidas en suspensión y protección a polvo).             
        .group-txt__divider.cl-orange

  
  
     
              

  

public/content/pages/1-3-precauciones-respiratorias.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1.3 Precauciones Respiratorias y específicas </h2>
            </div>
            <div class="tituloPrincipal__icono"></div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Durante el transporte asistencial de pacientes con infección por COVID-19, presunta o confirmada, tenga en cuenta lo siguiente: </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-5 col-md-3 mb-5">
            <div class="img-container">
                <figure><img src="../content/images/1.3_precauciones/img_precauciones_01.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-8">
            <div class="group-txt">
                <div class="group-txt__divider cl-orange"></div>
                <div class="group-txt__copy">
                    <ul class="custom-listItem">
                        <li>Máscara facial completa. </li>
                        <li>Uso permanente de guantes.</li>
                        <li>Trajes desechables en número suficiente para toda la tripulación.</li>
                        <li>Uso de batas quirúrgica manga larga y cobertura cefálica.</li>
                        <li>Trajes categoría de protección 3 (cuerpo entero).</li>
                        <li>Tipo 4B</li>
                        <li>Tipo 5 y 6(salpicaduras de partículas sólidas en suspensión y protección a polvo). </li>
                    </ul>
                </div>
                <div class="group-txt__divider cl-orange"></div>
            </div>
        </div>
    </div>
</div>
