source/pug/content/pages/1-5-uso-mascara-tapabocas.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 1.5 Uso de máscara tapabocas 
      .tituloPrincipal__icono       

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.mb-5
      .img-container    
        figure
          img(src="../content/images/1.5_usoMascara/img_usoMascara.svg", alt="")
    .col-12.col-md-7
      .group-txt
        .group-txt__divider.cl-orange
        .group-txt__copy
          p Mascarillas filtrantes con una eficiencia de filtración de al menos el 95% para partículas de 0,3 micras de diámetro. Esto equivale a una #[strong mascarilla N95] según normativa americana, que, en trasposición a la europea, equivaldría a un nivel de protección intermedio entre la #[strong FFP2 y FFP3.]           
          br
          ul 
            li Debe ser usada por el conductor, pilotos o motorista, técnicos y despachadores que intervienen en forma presencial o vayan a estar en contacto directo con el vehículo durante la prestación del servicio
            li Asegurar el correcto ajuste de la mascarilla al rostro.
            li Use el sistema de mascarillas quirúrgica para acompañantes de menores de edad.
            li En paciente no ventilado debe colocarse mascarilla quirúrgica.                    
        .group-txt__divider.cl-orange

public/content/pages/1-5-uso-mascara-tapabocas.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>1.5 Uso de máscara tapabocas </h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 mb-5">
            <div class="img-container">
                <figure><img src="../content/images/1.5_usoMascara/img_usoMascara.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <div class="group-txt">
                <div class="group-txt__divider cl-orange"></div>
                <div class="group-txt__copy">
                    <p>Mascarillas filtrantes con una eficiencia de al menos el 95 % para partículas de 0,3 micras de diámetro. Esto equivale a una <strong>mascarilla N95</strong> según normativa americana, que, en trasposición a la europea, equivaldría a un nivel de protección intermedio entre la <strong>FFP2 y FFP3.</strong> </p><br />
                    <ul>
                        <li>Debe ser usada por el conductor, pilotos o motorista, técnicos y despachadores que intervienen en forma presencial o vayan a estar en contacto directo con el vehículo durante la prestación del servicio.</li>
                        <li>Asegurar el correcto ajuste de la mascarilla al rostro.</li>
                        <li>Use el sistema de mascarillas quirúrgica para acompañantes de menores de edad.</li>
                        <li>En paciente no ventilado debe colocarse mascarilla quirúrgica. </li>
                    </ul>
                </div>
                <div class="group-txt__divider cl-orange"></div>
            </div>
        </div>
    </div>
</div>
