source/pug/content/pages/3-0-gestion-centros-regulacion.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 3 Gestión de los centros de regulación y coordinación: CRUE, centrales de comunicaciones, despacho o referencia y contrarreferencia
      .tituloPrincipal__icono 

  .row.my-5.justify-content-center.my-5
    .col
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Ou_FdiJv6cs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p.mb-0 #[strong Gestión de los centros de regulación y coordinación CRUE.]  

  .row.my-5
    .col-12   
      p Para garantizar la correcta coordinación de los servicios de salud en los ámbitos prehospitalario y hospitalario, es muy importante la labor de las entidades encargadas de la regulación de los pacientes, en tal sentido, se recomienda las siguientes acciones:

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 01] #[strong Identificación de los pacientes en investigación ] 

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.col-lg-4
      .img-container    
        figure
          img(src="../content/images/3.0_gestionCentros/img_identificacion_pacientes.svg", alt="")
    .col-12.col-md-7.col-lg-8
      .group-txt        
        .group-txt__copy          
          p Cada persona que llama para informar sobre un paciente con fiebre o signos/síntomas de enfermedad de las vías respiratorias inferiores (disnea o tos) debe someterse a un tamizaje adicional. Con base en la clasificación general de CASO:

          .media-link-btn(style="max-width: 340px;")
            a(href="media/documentos/definicion-CASO-COVID19-Traslado-de-Pcte.pdf", target="_blank").media-link      
                .media-link-btn__container        
                    .media-link-btn__icon  
                        img(src="../assets/images/icons/icon_pdf.svg", alt="")     
                    .media-link-btn__copy
                        p #[strong Anexo]. Definición CASO COVID-19 Traslado Pcte    
        
  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 02] #[strong Asignación de recursos según la gravedad de la enfermedad ] 

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.col-lg-4
      .img-container    
        figure
          img(src="images/3.0_gestionCentros/img_asignacionRecursos-1.svg", alt="")
    .col-12.col-md-7.col-lg-8
      .group-txt        
        .group-txt__copy          
          p Una vez que se establezca que se trata de un paciente sospechoso del COVID-19, es necesario evaluar la gravedad de la enfermedad para activar los recursos que se consideren necesarios.                            

          .group-txt
            .group-txt__divider.cl-orange
            .group-txt__copy
              p #[strong Entre los síntomas que pueden poner en peligro la vida de un paciente se encuentran dolor en el pecho, dificultad para respirar o alteración del estado mental.] 
            .group-txt__divider.cl-orange
          |<br>Los operadores de despacho deben reservar la activación de ambulancias con soporte vital avanzado para los casos graves. Los pacientes estables pueden ser transportados por prestadores que cuenten con soporte vital básico o por un medio alternativo de transporte. Si hay recursos disponibles, puede considerarse la posibilidad de usar un transporte médico exclusivo para enfermedades infecciosas.         
         

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 03] #[strong Activación y notificación previa al personal de respuesta] 

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.col-lg-4
      .img-container    
        figure
          img(src="../content/images/3.0_gestionCentros/img_activacion_personal.svg", alt="")
    .col-12.col-md-7.col-lg-8
      .group-txt        
        .group-txt__copy          
          p En el momento de la activación, los operadores de despacho deben informar al equipo del Sistema de Emergencia Médica SEM a cargo de la respuesta, cuáles son los síntomas o la enfermedad del paciente y cuál es el grado de sospecha con respecto a COVID-19 (protocolo de información posterior al despacho). Una vez notificado, el equipo de respuesta tomará las medidas de precaución apropiadas y se preparará para el tratamiento y transporte de un paciente en investigación.                         
        

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 04] #[strong Instrucciones previas a la llegada]    

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_01.svg", alt="") 
        p.card__copy Los familiares pueden colaborar con los servicios de transporte asistencial y atención prehospitalaria, facilitando el acceso al lugar donde se encuentra el paciente y preparándolo para el transporte.

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_02.svg", alt="") 
        p.card__copy Los responsables del centro de regulación deben elaborar un protocolo con instrucciones  previas a la llegada para las personas que llaman al centro; el protocolo debe incluir encender luces para que haya suficiente iluminación, buscar los medicamentos del paciente (o una lista de medicamentos) y controlar a las mascotas.

  .row.align-items-center.justify-content-center.mb-5     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_03.svg", alt="") 
        p.card__copy Los operadores de despacho pueden recomendar que la persona que llama o los familiares del paciente estén preparados para guiar al equipo de respuesta para que llegue al lugar donde se encuentra el paciente.

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 05] #[strong Recomendaciones para el entorno laboral del operador del despacho] 

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_04.svg", alt="") 
        p.card__copy Los operadores deben mantener sus estaciones de trabajo limpias por medio de toallitas húmedas desinfectantes sobre superficies como escritorios, mesas y objetos tales como teléfonos y teclados. Esta limpieza y desinfección se debe realizar al terminar cada turno.

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_05.svg", alt="") 
        p.card__copy En lo posible, debe haber un teclado, mouse y auriculares por persona y que puedan guardarse en un lugar privado y limpio. Los operadores de despacho deben seguir los procedimientos de lavado de manos e higiene respiratoria establecidos por sus organizaciones, evitar compartir tazas, platos u otros artículos personales en las áreas de descanso, y limpiar todas las superficies que tocan con frecuencia. 

  .row.align-items-center.justify-content-center     
    .card-media.col-10.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/3.0_gestionCentros/icon_instrucciones_06.svg", alt="") 
        p.card__copy Los responsables del centro de regulación deben asegurarse de que el personal tome los períodos de descanso correspondientes y que cuentan con espacios designados para comer y descansar. #[strong El personal debe tratar de mantener una postura correcta y hacer pausas frecuentes para estirar los músculos (pausas activas).]
  

public/content/pages/3-0-gestion-centros-regulacion.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>3 Gestión de los centros de regulación y coordinación: CRUE, centrales de comunicaciones, despacho o referencia y contrarreferencia</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center my-5">
        <div class="col">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/OYlKZD3r1MQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Gestión de los centros de regulación y coordinación CRUE.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Para garantizar la correcta coordinación de los servicios de salud en los ámbitos prehospitalario y hospitalario, es muy importante la labor de las entidades encargadas de la regulación de los pacientes, en tal sentido, se recomienda las siguientes acciones:</p>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">01</span> <strong>Identificación de los pacientes en investigación </strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 col-lg-4">
            <div class="img-container">
                <figure><img src="../content/images/3.0_gestionCentros/img_identificacion_pacientes.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7 col-lg-8">
            <div class="group-txt">
                <div class="group-txt__copy">
                    <p>Cada persona que llama para informar sobre un paciente con fiebre o signos/síntomas de enfermedad de las vías respiratorias inferiores (disnea o tos) debe someterse a un tamizaje adicional. Con base en la clasificación general de CASO:</p>
                    <div class="media-link-btn" style="max-width: 340px;"><a class="media-link" href="media/documentos/definicion-CASO-COVID19-Traslado-de-Pcte.pdf" target="_blank">
                            <div class="media-link-btn__container">
                                <div class="media-link-btn__icon"> <img src="../assets/images/icons/icon_pdf.svg" alt="" /></div>
                                <div class="media-link-btn__copy">
                                    <p><strong>Anexo</strong>. Definición CASO COVID-19 Traslado Pcte </p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">02</span> <strong>Asignación de recursos según la gravedad de la enfermedad </strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 col-lg-4">
            <div class="img-container">
                <figure><img src="images/3.0_gestionCentros/img_asignacionRecursos-1.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7 col-lg-8">
            <div class="group-txt">
                <div class="group-txt__copy">
                    <p>Una vez que se establezca que se trata de un paciente sospechoso del COVID-19, es necesario evaluar la gravedad de la enfermedad para activar los recursos que se consideren necesarios. </p>
                    <div class="group-txt">
                        <div class="group-txt__divider cl-orange"></div>
                        <div class="group-txt__copy">
                            <p><strong>Entre los síntomas que pueden poner en peligro la vida de un paciente se encuentran dolor en el pecho, dificultad para respirar o alteración del estado mental.</strong> </p>
                        </div>
                        <div class="group-txt__divider cl-orange"></div>
                    </div><br>Los operadores de despacho deben reservar la activación de ambulancias con soporte vital avanzado para los casos graves. Los pacientes estables pueden ser transportados por prestadores que cuenten con soporte vital básico o por un medio alternativo de transporte. Si hay recursos disponibles, puede considerarse la posibilidad de usar un transporte médico exclusivo para enfermedades infecciosas.
                </div>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">03</span> <strong>Activación y notificación previa al personal de respuesta</strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 col-lg-4">
            <div class="img-container">
                <figure><img src="../content/images/3.0_gestionCentros/img_activacion_personal.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7 col-lg-8">
            <div class="group-txt">
                <div class="group-txt__copy">
                    <p>En el momento de la activación, los operadores de despacho deben informar al equipo del Sistema de Emergencia Médica SEM a cargo de la respuesta, cuáles son los síntomas o la enfermedad del paciente y cuál es el grado de sospecha con respecto a COVID-19 (protocolo de información posterior al despacho). Una vez notificado, el equipo de respuesta tomará las medidas de precaución apropiadas y se preparará para el tratamiento y transporte de un paciente en investigación. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">04</span> <strong>Instrucciones previas a la llegada</strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_01.svg" alt="" /></figure>
                <p class="card__copy">Los familiares pueden colaborar con los servicios de transporte asistencial y atención prehospitalaria, facilitando el acceso al lugar donde se encuentra el paciente y preparándolo para el transporte.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_02.svg" alt="" /></figure>
                <p class="card__copy">Los responsables del centro de regulación deben elaborar un protocolo con instrucciones previas a la llegada para las personas que llaman al centro; el protocolo debe incluir encender luces para que haya suficiente iluminación, buscar los medicamentos del paciente (o una lista de medicamentos) y controlar a las mascotas.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_03.svg" alt="" /></figure>
                <p class="card__copy">Los operadores de despacho pueden recomendar que la persona que llama o los familiares del paciente estén preparados para guiar al equipo de respuesta para que llegue al lugar donde se encuentra el paciente.</p>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">05</span> <strong>Recomendaciones para el entorno laboral del operador del despacho</strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_04.svg" alt="" /></figure>
                <p class="card__copy">Los operadores deben mantener sus estaciones de trabajo limpias por medio de toallitas húmedas desinfectantes sobre superficies como escritorios, mesas y objetos tales como teléfonos y teclados. Esta limpieza y desinfección se debe realizar al terminar cada turno.</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_05.svg" alt="" /></figure>
                <p class="card__copy">En lo posible, debe haber un teclado, mouse y auriculares por persona y que puedan guardarse en un lugar privado y limpio. Los operadores de despacho deben seguir los procedimientos de lavado de manos e higiene respiratoria establecidos por sus organizaciones, evitar compartir tazas, platos u otros artículos personales en las áreas de descanso, y limpiar todas las superficies que tocan con frecuencia. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-10 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/3.0_gestionCentros/icon_instrucciones_06.svg" alt="" /></figure>
                <p class="card__copy">Los responsables del centro de regulación deben asegurarse de que el personal tome los períodos de descanso correspondientes y que cuentan con espacios designados para comer y descansar. <strong>El personal debe tratar de mantener una postura correcta y hacer pausas frecuentes para estirar los músculos (pausas activas).</strong></p>
            </div>
        </div>
    </div>
</div>
