source/pug/content/pages/3-1-actividad-didactica.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 Actividad didáctica - Procedimiento general previo al traslado asistencial de pacientes
      .tituloPrincipal__icono       

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.col-xl-4.mb-5
      .img-container    
        figure
          img(src="../content/images/3.1_actividad/img_actividad.svg", alt="")
    .col-12.col-md-7
      .group-txt
        .group-txt__divider.cl-orange
        .group-txt__copy.text-center
          h2 ¡Pon a prueba tu conocimiento! 
          a(href="media/actividad/modulo-3/" target="_blank" class="btn btn-colour-Orange") Iniciar            
        .group-txt__divider.cl-orange

public/content/pages/3-1-actividad-didactica.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>Actividad didáctica - Procedimiento general previo al traslado asistencial de pacientes</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 col-xl-4 mb-5">
            <div class="img-container">
                <figure><img src="../content/images/3.1_actividad/img_actividad.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <div class="group-txt">
                <div class="group-txt__divider cl-orange"></div>
                <div class="group-txt__copy text-center">
                    <h2>¡Pon a prueba tu conocimiento! </h2><a class="btn btn-colour-Orange" href="media/actividad/modulo-3/index.html" target="_blank">Iniciar </a>
                </div>
                <div class="group-txt__divider cl-orange"></div>
            </div>
        </div>
    </div>
</div>
