source/pug/content/pages/4-1-fases-traslado-asistencial.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 4.1 Fases del traslado asistencial de pacientes identificados como casos sospechosos o confirmados del coronavirus covid-19
      .tituloPrincipal__icono 

  .row.my-5.justify-content-center.my-5
    .col
      .card#que_es_ts
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/RVLCgLmnIKs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body.mt-0
          p.mb-0 #[strong Fases del traslado asistencial.]      

  .row.my-5
    .col-12   
      p El traslado de pacientes debe corresponder a una actividad planificada y consciente que minimice los riesgos de contagio para el personal de salud, pacientes y comunidad en general. En tal sentido, deben tenerse en cuenta las siguientes fases y actividades: 

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 01] #[strong Fase de activación ]   

  .row.align-items-center.justify-content-center.my-5    
    .col-12
      .group-txt        
        .group-txt__copy
          p Comprende desde que se recibe la comunicación formal del traslado hasta que se contacta físicamente con el paciente y el personal responsable del mismo.       
          br
          .row.align-items-center.justify-content-center
            .card-txt.col-md-12   
              .card-txt__body       
                p.card-txt__body__copy Lavado de manos, desinfección de superficies, elementos de protección personal, adecuados sistemas de aislamiento según vías de transmisión, además de un manejo adecuado de los residuos generados durante los procesos de atención.
          br
          p En esta fase se definen aspectos como: 
          br 
          ul.custom-listItem
            li #[strong Tipo de transporte:] primario o secundario
            li #[strong Tipo de vehículo requerido:] básico o medicalizado, según el medio de transporte: terrestre, aéreo o acuático.       
  
  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 02] #[strong Fase de estabilización ]
  
  .row.my-5.justify-content-center
    .col-12.col-lg-8 
      .img-container    
        figure
          img(src="../content/images/4.1_trasladoPaciente/img_faseEstabilizacion.svg", alt="")
    .col-12.col-lg-8 
      p Se entiende todas aquellas actuaciones protocolizadas de soporte que se consideran necesarias realizar antes de iniciar el traslado. 

  .group-txt__divider.cl-gray.mb-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 03] #[strong Fase de traslado]

  .row.my-5
    .col-12   
      p Comienza cuando el personal de la ambulancia recibe el paciente y termina con la transferencia al personal responsable en la Institución de destino. 
  .row.align-items-center.justify-content-center.mb-5    
    .col-8.col-md-6.col-lg-5 
      .img-container    
        figure
          img(src="../content/images/4.1_trasladoPaciente/img_Aerosoles_02.svg", alt="")
    .col-12.col-lg-7
      .group-txt               
        .group-txt__copy           
          p #[strong Recuerde ]<br/>
          |Entre los procedimientos que generan aerosoles en la atención prehospitalaria se encuentran los siguientes:<br/><br/>       
          ul.custom-listItem 
            li Ventilación con mascarilla y bolsa autoinflable.
            li Succión orofaríngea.
            li Intubación endotraqueal.
            li Tratamiento con nebulizador.
            li Presión positiva continua de las vías respiratorias (CPAP).
            li Presión positive bifásica de la vía aérea (BIPAP).
            li Reanimación que incluya intubación de urgencia. 
            li Reanimación cardiopulmonar (RCP). 

    .row.align-items-center.justify-content-center.my-5
    .card-txt.col-md-12   
      .card-txt__body       
        p.card-txt__body__copy #[strong Otras recomendaciones ]<br/><br/>
         ul.custom-listItem 
            li Evite en general trasladar acompañantes del paciente.
            li El personal de salud debe evitar en lo posible permanecer a la cabecera del paciente. Todos los tripulantes deberán utilizar el Equipo de Protección Personal de acuerdo con el riesgo. 
            li El transporte del paciente se realizará en una ambulancia con la cabina del conductor, idealmente separada del área de transporte del paciente.
            li En vehículos terrestres o fluviales, que no tengan compartimentos separados del cubículo del conductor o motorista con el del paciente deben abrir ventanas para que circule el aire dentro de la cabina.     

  .group-txt__divider.cl-gray.my-5
  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-10      
      p #[span.paragraph-num 04] #[strong Fase de transferencia ] 

  .row.justify-content-center
    .col-sm-12.col-md-8  
      .img-container    
        figure
          img(src="../content/images/4.1_trasladoPaciente/img_ambulance.svg", alt="")
  .row.my-5
    .col-12   
      p  Termina cuando el paciente es entregado en el hospital (zona de triage SARS - CoV-2) o a la ambulancia terrestre en los aeropuertos o terminales fluviales. Es recomendable que los pacientes ventilados su traslado sea cama-cama, dado el riesgo de contaminación que tiene el cambio de los equipos (desconexión de los circuitos, tubos, etc.). 
  

public/content/pages/4-1-fases-traslado-asistencial.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>4.1 Fases del traslado asistencial de pacientes identificados como casos sospechosos o confirmados del coronavirus covid-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center my-5">
        <div class="col">
            <div class="card" id="que_es_ts">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/RVLCgLmnIKs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                <div class="card-body mt-0">
                    <p class="mb-0"><strong>Fases del traslado asistencial.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>El traslado de pacientes debe corresponder a una actividad planificada y consciente que minimice los riesgos de contagio para el personal de salud, pacientes y comunidad en general. En tal sentido, deben tenerse en cuenta las siguientes fases y actividades: </p>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">01</span> <strong>Fase de activación </strong> </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-12">
            <div class="group-txt">
                <div class="group-txt__copy">
                    <p>Comprende desde que se recibe la comunicación formal del traslado hasta que se contacta físicamente con el paciente y el personal responsable del mismo. </p><br />
                    <div class="row align-items-center justify-content-center">
                        <div class="card-txt col-md-12">
                            <div class="card-txt__body">
                                <p class="card-txt__body__copy">Lavado de manos, desinfección de superficies, elementos de protección personal, adecuados sistemas de aislamiento según vías de transmisión, además de un manejo adecuado de los residuos generados durante los procesos de atención.</p>
                            </div>
                        </div>
                    </div><br />
                    <p>En esta fase se definen aspectos como: </p><br />
                    <ul class="custom-listItem">
                        <li><strong>Tipo de transporte:</strong> primario o secundario</li>
                        <li><strong>Tipo de vehículo requerido:</strong> básico o medicalizado, según el medio de transporte: terrestre, aéreo o acuático. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">02</span> <strong>Fase de estabilización </strong></p>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-12 col-lg-8">
            <div class="img-container">
                <figure><img src="../content/images/4.1_trasladoPaciente/img_faseEstabilizacion.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-lg-8">
            <p>Se entiende todas aquellas actuaciones protocolizadas de soporte que se consideran necesarias realizar antes de iniciar el traslado. </p>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">03</span> <strong>Fase de traslado</strong></p>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Comienza cuando el personal de la ambulancia recibe el paciente y termina con la transferencia al personal responsable en la Institución de destino. </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center mb-5">
        <div class="col-8 col-md-6 col-lg-5">
            <div class="img-container">
                <figure><img src="../content/images/4.1_trasladoPaciente/img_Aerosoles_02.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-lg-7">
            <div class="group-txt">
                <div class="group-txt__copy">
                    <p><strong>Recuerde </strong><br /></p>Entre los procedimientos que generan aerosoles en la atención prehospitalaria se encuentran los siguientes:<br /><br />
                    <ul class="custom-listItem">
                        <li>Ventilación con mascarilla y bolsa autoinflable.</li>
                        <li>Succión orofaríngea.</li>
                        <li>Intubación endotraqueal.</li>
                        <li>Tratamiento con nebulizador.</li>
                        <li>Presión positiva continua de las vías respiratorias (CPAP).</li>
                        <li>Presión positive bifásica de la vía aérea (BIPAP).</li>
                        <li>Reanimación que incluya intubación de urgencia. </li>
                        <li>Reanimación cardiopulmonar (RCP). </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center my-5"></div>
        <div class="card-txt col-md-12">
            <div class="card-txt__body">
                <p class="card-txt__body__copy"><strong>Otras recomendaciones </strong><br /><br />
                <ul class="custom-listItem">
                    <li>Evite en general trasladar acompañantes del paciente.</li>
                    <li>El personal de salud debe evitar en lo posible permanecer a la cabecera del paciente. Todos los tripulantes deberán utilizar el Equipo de Protección Personal de acuerdo con el riesgo. </li>
                    <li>El transporte del paciente se realizará en una ambulancia con la cabina del conductor, idealmente separada del área de transporte del paciente.</li>
                    <li>En vehículos terrestres o fluviales, que no tengan compartimentos separados del cubículo del conductor o motorista con el del paciente deben abrir ventanas para que circule el aire dentro de la cabina. </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="group-txt__divider cl-gray my-5"></div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-10">
            <p><span class="paragraph-num">04</span> <strong>Fase de transferencia </strong> </p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8">
            <div class="img-container">
                <figure><img src="../content/images/4.1_trasladoPaciente/img_ambulance.svg" alt="" /></figure>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p> Termina cuando el paciente es entregado en el hospital (zona de triage SARS - CoV-2) o a la ambulancia terrestre en los aeropuertos o terminales fluviales. Es recomendable que los pacientes ventilados su traslado sea cama-cama, dado el riesgo de contaminación que tiene el cambio de los equipos (desconexión de los circuitos, tubos, etc.). </p>
        </div>
    </div>
</div>
