public/content/pages/4-2-recomendaciones-traslado-asistencial.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>4.2 Recomendaciones específicas para el traslado asistencial de pacientes identificados como casos sospechosos o confirmados del coronavirus COVID-19</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">01</span> Implementar las precauciones estándar y las medidas de precaución adicionales por contacto, gotas y aerosoles recomendadas en numerales anteriores. </p>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">02</span> El personal encargado del proceso de referencia y contrarreferencia de pacientes debe:<br /><br /></p>
            <ul class="custom-listItem">
                <li>Recolectar la información suficiente para determinar el riesgo e informárselo de manera clara al personal de la ambulancia, permitiendo una adecuada preparación del vehículo previa a la salida.</li>
                <li>Obtener la historia clínica del paciente, confirmación de la regulación del paciente, nombre de quien recibe o código de aceptación en la institución receptora. </li>
            </ul>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">03</span> Verificar los medicamentos, insumos, dispositivos médicos y elementos de protección personal necesarios y suficientes para garantizar la seguridad del paciente, y del personal de la ambulancia:<br /><br /></p>
            <ul class="custom-listItem">
                <li><strong>Oxígeno:</strong> cantidad, cálculos de requerimientos, de acuerdo con el tiempo de transporte, así como, los dispositivos para su suministro (cánulas, mascarillas entre otros).</li>
                <li><strong>Ventilador de transporte sí es requerido:</strong> verificación, circuitos, filtros, tubos, laringoscopios, medicamentos correspondientes. </li>
            </ul>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">04</span> <strong>Valoración general:</strong> Manteniendo una distancia de al menos un (1) metro, deben intentar detectar si el paciente cumple con los criterios relativos a la COVID-19. Asimismo, manteniendo la misma distancia, deben aislar al paciente de otros.<br /><br /></p>En la valoración general se trata de conocer el estado general del paciente, patología que presenta y el soporte asistencial que necesita con el objeto de planificar el traslado y prever las necesidades de monitorización e intervención durante el trayecto.<br /><br />
            <strong>Instalación del equipo de protección personal</strong>
            <div class="group-txt__divider cl-orange my-4"></div>
            <p><strong>Traslado primario:</strong><br /><br /></p>
            <ul class="custom-listItem">
                <li>En pacientes no críticos, debe usarse un solo miembro de la tripulación, los otros deben permanecer en cabina del vehículo asistencial, de ser posible aislados. </li>
                <li>La valoración de cada caso la debe hacer una sola persona, la de mayor conocimiento, quien determinará: El estado del paciente, tipo de preparación requerida y definirá el medio de movilización al vehículo (puede caminar, requiere una silla de ruedas o amerita una camilla). Para estos efectos, puede solicitar apoyo a su central o al CRUE de la jurisdicción, a través de Teleapoyo. </li>
                <li>Si se detectan nuevos casos de contacto o sospechosos en la familia o acompañantes, hay que registrarlos, notificarlos a la central y dar las recomendaciones generales de manejo y aislamiento.</li>
            </ul>
            <div class="group-txt__divider cl-orange my-4"></div>
            <p><strong>Traslado secundario</strong><br /><br /></p>
            <ul class="custom-listItem">
                <li>El personal de salud debe estar completo y sus equipos acordes con el tipo de paciente. </li>
                <li>Verificar la información clínica y administrativa suministrada para el traslado del paciente. </li>
                <li>Coordinar con su central, EAPB o CRUE de su jurisdicción la recepción oportuna del paciente en el prestador de destino.</li>
            </ul>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">05</span> <strong>Valoración detallada</strong><br /><br /></p><strong>Traslado primario:</strong><br /><br /> Tiempo de evolución, tratamientos recibidos, condiciones de aislamiento y posibles contactos, evaluación de signos vitales, saturación de oxígeno, requerimiento de oxígeno. Persona responsable del paciente. <div class="group-txt__divider cl-orange my-4"></div>
            <p><strong>Traslado secundario:</strong><br /><br /></p>Para la valoración detallada y preparación, se necesita el contacto con el personal médico y de enfermería responsables del paciente quienes informarán del estado clínico del mismo, tratamiento que se ha instaurado, y últimos controles de constantes vitales y analíticos.
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">06</span> <strong>Valoración detallada</strong><br /><br /></p><strong>Traslado primario:</strong><br /><br /> Uso o no de oxígeno y medios de aislamiento respiratorio, indicaciones para los contactos e información de condiciones a la institución receptora.<div class="group-txt__divider cl-orange my-4"></div>
            <p><strong>Traslado secundario:</strong><br /><br /></p>
            <ul class="custom-listItem">
                <li>Se realiza una preparación del paciente teniendo en cuenta los diferentes soportes y ambiente de la ambulancia en el que va a ser transportado, a fin de anticiparse a sus posibles complicaciones.</li>
                <li>Conectar el paciente a los equipos de transporte y comprobar su adecuado funcionamiento y en particular la adaptación al ventilador mecánico de traslado. </li>
            </ul>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">07</span> <strong>Ventilación de la ambulancia</strong><br /><br /> </p>En los vehículos de transporte se deben optimizar las estrategias de ventilación para reducir el riesgo de exposición. Esto incluye incrementar al máximo las salidas de aire (por ejemplo, al abrir las ventanillas y las ventilaciones) y poner todos los controles de climatización para recibir el aire exterior (no en recirculación del aire). Esto se aplica a la cabina del conductor y el compartimiento de los pacientes, si tienen sistemas independientes.<br /><br />
            <ul class="custom-listItem">
                <li>Siempre que sea posible, es preferible que la cabina del conductor esté separada del compartimiento del paciente. </li>
                <li>Las ambulancias sin cabinas separadas pueden crear un gradiente de presión negativa en el área del paciente al abrir los conductos de aire externo y poniendo al máximo los ventiladores de extracción traseros. </li>
                <li>Si no es posible aislar la cabina del conductor y el compartimiento del paciente, el operador del vehículo debe usar una mascarilla quirúrgica.</li>
            </ul>
        </div>
    </div>
    <div class="group-txt__divider cl-gray mb-5"> </div>
    <div class="row justify-content-center mb-5">
        <div class="listed-paragraph col-12 col-lg-9">
            <p><span class="paragraph-num">08</span> <strong>Traslado del paciente</strong><br /><br /> </p>En los vehículos de transporte se deben optimizar las estrategias de ventilación para reducir el riesgo de exposición. Esto incluye incrementar al máximo las salidas de aire (por ejemplo, al abrir las ventanillas y las ventilaciones) y poner todos los controles de climatización para recibir el aire exterior (no en recirculación del aire). Esto se aplica a la cabina del conductor y el compartimiento de los pacientes, si tienen sistemas independientes.<br /><br />
            <ul class="custom-listItem">
                <li>Tenga en cuenta todas precauciones estándar y las recomendaciones para aislamiento respiratorios y específicas para SARS - CoV-2.</li>
                <li>Los prestadores deben intentar reducir al mínimo el contacto con el paciente durante la evaluación. Por ejemplo, es posible diferir la toma de los signos vitales si el paciente parece estable, no hay señales visuales de sufrimiento o shock y el traslado al hospital no demorará mucho tiempo. </li>
                <li>Las pertenencias de los pacientes deben considerarse contaminadas y colocarse en una bolsa de riesgo biológico, la cual debe ser sellada, rotulada y transportada con el paciente en el compartimiento del paciente.</li>
                <li>Los prestadores deben evitar abrir los gabinetes a menos que esencial para la atención del paciente. Es necesario prever las necesidades de equipos y sacar los instrumentos apropiados de los gabinetes antes de meter al paciente en el vehículo.</li>
                <li>Se realizará monitorización estándar del paciente: electrocardiograma, presión arterial no invasiva, Saturación O2 y de contar el paciente ya con monitoria invasiva se procederá a realizar las conexiones de estas. No se recomienda realizar canulaciones para monitoria (línea arterial o catéter central) a menos que las condiciones del paciente así lo requieran. </li>
                <li>Se recomienda iniciar soporte respiratorio en insuficiencia respiratoria aguda secundaria a SARS CoV-2 /COVID-19 en pacientes con: Disnea moderada-grave con signos de trabajo respiratorio y/o uso de musculatura accesoria o movimiento abdominal paradójico o Taquipnea mayor de 30 rpm o Criterios gasométricos: PaO2/FiO2 &lt 200 pH&lt 7,35 con PaCO2&lt45 mm Hg.</li>
                <li>Se evitará la ventilación manual con dispositivos como resucitador desechable con bolsa reservorio de O2 y mascarilla; cuando deba utilizarse, se hará con un filtro antimicrobiano de alta eficiencia entre el dispositivo y la máscara facial y se realizará un correcto sellado de la mascarilla para evitar fugas utilizando pequeños volúmenes corrientes aumentando la frecuencia respiratoria.</li>
                <li>Se utilizarán tubos endotraqueales con balón para evitar las fugas, con presión del neumotaponador &lt 25 cm H2O. </li>
                <li>Se recomienda el uso de doble guante, tras llevar a cabo la intubación y la manipulación de la vía aérea se retirarán el primer par de guantes.</li>
                <li>Si se realiza ventilación mecánica, se emplearán dos filtros antimicrobianos de alta eficiencia (ramas inspiratoria y espiratoria) que permiten el intercambio de calor y humedad.</li>
                <li>Se usará de preferencia el sistema de aspiración cerrado de secreciones. </li>
                <li>Se deberá evitar el uso de humidificación activa durante el tiempo de ventilación mecánica y las desconexiones del circuito innecesarias. </li>
                <li>En caso de Reanimación cardiopulmonar se deberá optar por la Intubación precoz para manejo de vía aérea. </li>
                <li>Se debe evitar producir aerosoles, por tal razón están contraindicadas las nebulizaciones, aspiraciones endotraqueales, terapias con inhaladores. </li>
                <li>Priorice actividades de aseguramiento y aislamiento de la vía a área del paciente para reducir el riesgo de contagio.</li>
                <li>Debe llevarse registro o historia de evolución del paciente durante el traslado.</li>
                <li>Se recomienda realizar un registro de cada uno de los profesionales que han entrado en contacto con el paciente, a efectos de control y seguimiento.</li>
            </ul>
        </div>
    </div>
</div>

source/pug/content/pages/4-2-recomendaciones-traslado-asistencial.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 4.2 Recomendaciones específicas para el traslado asistencial de pacientes identificados como casos sospechosos o confirmados del coronavirus covid-19
      .tituloPrincipal__icono 

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-9      
      p #[span.paragraph-num 01] Implementar las precauciones estándar y por gotas recomendada en numerales anteriores.Implementar las precauciones estándar y por gotas recomendada en numerales anteriores.

  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5        
    .listed-paragraph.col-12.col-lg-9     
      p #[span.paragraph-num 02] El personal encargado del proceso de referencia y contrarreferencia de pacientes debe:<br/><br/>
      ul.custom-listItem
        li Recolectar la información suficiente para determinar el riesgo e informárselo de manera clara al personal de la ambulancia, permitiendo una adecuada preparación del vehículo previa a la salida.
        li Obtener la historia clínica del paciente, confirmación de la regulación del paciente, nombre de quien recibe o código de aceptación en la institución receptora. 
    
  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5         
    .listed-paragraph.col-12.col-lg-9     
      p #[span.paragraph-num 03] Verificar los medicamentos, insumos, dispositivos médicos y elementos de protección personal necesarios y suficientes para garantizar la seguridad del paciente, y del personal de la ambulancia:<br/><br/>
      ul.custom-listItem
        li #[strong Oxígeno:] cantidad, cálculos de requerimientos, de acuerdo con el tiempo de transporte, así como, los dispositivos para su suministro (cánulas, mascarillas entre otros).
        li #[strong Ventilador de transporte sí es requerido:] verificación, circuitos, filtros, tubos, laringoscopios, medicamentos correspondientes.  

  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5       
    .listed-paragraph.col-12.col-lg-9  
      p #[span.paragraph-num 04] #[strong Valoración general:] Manteniendo una distancia de al menos un (1) metro, deben intentar detectar si el paciente cumple con los criterios relativos a la COVID-19. Asimismo, manteniendo la misma distancia, deben aislar al paciente de otros.<br/><br/>
      |En la valoración general se trata de conocer el estado general del paciente, patología que presenta y el soporte asistencial que necesita con el objeto de planificar el traslado y prever las necesidades de monitorización e intervención durante el trayecto.<br/><br/>
      | #[strong Instalación del equipo de protección personal]
      .group-txt__divider.cl-orange.my-4
      p #[strong Traslado primario:]<br/><br/>
      ul.custom-listItem 
        li En pacientes no críticos, debe usarse un solo miembro de la tripulación, los otros deben permanecer en cabina del vehículo asistencial, de ser posible aislados. 
        li La valoración de cada caso la debe hacer una sola persona, la de mayor conocimiento, quien determinará: El estado del paciente, tipo de preparación requerida y definirá el medio de movilización al vehículo (puede caminar, require una silla de ruedas o amerita una camilla). Para estos efectos, puede solicitar apoyo a su central o al CRUE de la jurisdicción, a través de Teleapoyo. 
        li Si se detectan nuevos casos de contacto o sospechosos en la familia o acompañantes, hay que registrarlos, notificarlos a la central y dar las recomendaciones generales de manejo y aislamiento
      .group-txt__divider.cl-orange.my-4
      p #[strong Traslado secundario]<br/><br/>
      ul.custom-listItem 
        li El personal de salud debe estar completo y sus equipos acordes con el tipo de paciente. 
        li Verificar la información clínica y administrativa suministrada para el traslado del paciente. 
        li Coordinar con su central, EAPB o CRUE de su jurisdicción la recepción oportuna del paciente en el prestador de destino.
  
  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5       
    .listed-paragraph.col-12.col-lg-9  
      p #[span.paragraph-num 05] #[strong Valoración detallada]<br/><br/>
      |#[strong Traslado primario:]<br/><br/>
      |Tiempo de evolución, tratamientos recibidos, condiciones de aislamiento y posibles contactos, evaluación de signos vitales, saturación de oxígeno, requerimiento de oxígeno. Persona responsable del paciente.  
                  
      .group-txt__divider.cl-orange.my-4

      p #[strong Traslado secundario:]<br/><br/>
      |Para la valoración detallada y preparación, se necesita el contacto con el personal médico y de enfermería responsables del paciente quienes informarán del estado clínico del mismo, tratamiento que se ha instaurado, y últimos controles de constantes vitales y analíticos.

  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5       
    .listed-paragraph.col-12.col-lg-9  
      p #[span.paragraph-num 06] #[strong Valoración detallada]<br/><br/>
      |#[strong Traslado primario:]<br/><br/>
      |Uso o no de oxígeno y medios de aislamiento respiratorio, indicaciones para los contactos e información de condiciones a la institución receptora.
                  
      .group-txt__divider.cl-orange.my-4

      p #[strong Traslado secundario:]<br/><br/>
      ul.custom-listItem 
        li Se realiza una preparación del paciente teniendo en cuenta los diferentes soportes y ambiente de la ambulancia en el que va a ser transportado, a fin de anticiparse a sus posibles complicaciones.
        li Conectar el paciente a los equipos de transporte y comprobar su adecuado funcionamiento y en particular la adaptación al ventilador mecánico de traslado. 

  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5       
    .listed-paragraph.col-12.col-lg-9  
      p #[span.paragraph-num 07] #[strong Ventilación de la ambulancia]<br/><br/>      
      |En los vehículos de transporte se deben optimizar las estrategias de ventilación para reducir el riesgo de exposición. Esto incluye incrementar al máximo las salidas de aire (por ejemplo, al abrir las ventanillas y las ventilaciones) y poner todos los controles de climatización para recibir el aire exterior (no en recirculación del aire). Esto se aplica a la cabina del conductor y el compartimiento de los pacientes, si tienen sistemas independientes.<br/><br/>      
      ul.custom-listItem 
        li Siempre que sea posible, es preferible que la cabina del conductor esté separada del compartimiento del paciente. 
        li Las ambulancias sin cabinas separadas pueden crear un gradiente de presión negativa en el área del paciente al abrir los conductos de aire externo y poniendo al máximo los ventiladores de extracción traseros. 
        li Si no es posible aislar la cabina del conductor y el compartimiento del paciente, el operador del vehículo debe usar una mascarilla quirúrgica
  
  .group-txt__divider.cl-gray.mb-5 

  .row.justify-content-center.mb-5       
    .listed-paragraph.col-12.col-lg-9  
      p #[span.paragraph-num 08] #[strong Traslado del paciente]<br/><br/>      
      |En los vehículos de transporte se deben optimizar las estrategias de ventilación para reducir el riesgo de exposición. Esto incluye incrementar al máximo las salidas de aire (por ejemplo, al abrir las ventanillas y las ventilaciones) y poner todos los controles de climatización para recibir el aire exterior (no en recirculación del aire). Esto se aplica a la cabina del conductor y el compartimiento de los pacientes, si tienen sistemas independientes.<br/><br/>
      ul.custom-listItem
        li Tenga en cuenta todas precauciones estándar y las recomendaciones para aislamiento respiratorios y específicas para SARS - CoV-2 
        li Los prestadores deben intentar reducir al mínimo el contacto con el paciente durante la evaluación. Por ejemplo, es posible diferir la toma de los signos vitales si el paciente parece estable, no hay señales visuales de sufrimiento o shock y el traslado al hospital no demorará mucho tiempo. 
        li Las pertenencias de los pacientes deben considerarse contaminadas y colocarse en una bolsa de riesgo biológico, la cual debe ser sellada, rotulada y transportada con el paciente en el compartimiento del paciente.
        li Los prestadores deben evitar abrir los gabinetes a menos que esencial para la atención del paciente. Es necesario prever las necesidades de equipos y sacar los instrumentos apropiados de los gabinetes antes de meter al paciente en el vehículo.
        li Se realizará monitorización estándar del paciente: electrocardiograma, presión arterial no invasiva, Saturación O2 y de contar el paciente ya con monitoria invasiva se procederá a realizar las conexiones de estas. No se recomienda realizar canulaciones para monitoria (línea arterial o catéter central) a menos que las condiciones del paciente así lo requieran. 
        li Se recomienda iniciar soporte respiratorio en insuficiencia respiratoria aguda secundaria a SARS CoV-2 /COVID-19 en pacientes con: Disnea moderada-grave con signos de trabajo respiratorio y/o uso de musculatura accesoria o movimiento abdominal paradójico o Taquipnea mayor de 30 rpm o Criterios gasométricos: PaO2/FiO2 &lt 200 pH&lt 7,35 con PaCO2&lt45 mm Hg.
        li Se evitará la ventilación manual con dispositivos como resucitador desechable con bolsa reservorio de O2 y mascarilla; cuando deba utilizarse, se hará con un filtro antimicrobiano de alta eficiencia entre el dispositivo y la máscara facial y se realizará un correcto sellado de la mascarilla para evitar fugas utilizando pequeños volúmenes corrientes aumentando la frecuencia respiratoria.
        li Se utilizarán tubos endotraqueales con balón para evitar las fugas, con presión del neumotaponador &lt 25 cm H2O. 
        li Se recomienda el uso de doble guante, tras llevar a cabo la intubación y la manipulación de la vía aérea se retirarán el primer par de guantes.
        li Si se realiza ventilación mecánica, se emplearán dos filtros antimicrobianos de alta eficiencia (ramas inspiratoria y espiratoria) que permiten el intercambio de calor y humedad.
        li Se usará de preferencia el sistema de aspiración cerrado de secreciones. 
        li Se deberá evitar el uso de humidificación activa durante el tiempo de ventilación mecánica y las desconexiones del circuito innecesarias. 
        li En caso de Reanimación cardiopulmonar se deberá optar por la Intubación precoz para manejo de vía aérea. 
        li Se debe evitar producir aerosoles, por tal razón están contraindicadas las nebulizaciones, aspiraciones endotraqueales, terapias con inhaladores. 
        li Priorice actividades de aseguramiento y aislamiento de la vía a área del paciente para reducir el riesgo de contagio.
        li Debe llevarse registro o historia de evolución del paciente durante el traslado.
        li Se recomienda realizar un registro de cada uno de los profesionales que han entrado en contacto con el paciente, a efectos de control y seguimiento.

     
      
 

      

  


  

      
