public/content/pages/5-1-protocolo-descontaminacion-personal.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5.1 Protocolo de descontaminación del personal</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col">
            <div class="card">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/BdYUybTktJs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                <div class="card-body">
                    <p><strong>Proceso de Traslado Asistencial de Pacientes con Sospecha o Confirmados COVID-19</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Para las actividades de descontaminación, limpieza y desinfección, las tripulaciones integradas por tres personas y el personal involucrado deben conocer las instrucciones de uso de los diferentes productos que dan los laboratorios. Adicionalmente, el Tecnólogo en Atención Prehospitalaria, Técnico Profesional en Atención Prehospitalaria, Auxiliar de Enfermería o personal Médico después de entregar el paciente en la zona designada por la institución, deben hacer lo siguiente:</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12 col-lg-6">
            <div class="img-container">
                <figure><img src="../content/images/5.1_protocoloDescontaminacion/img_protocolo_02.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-lg-6 justify-content-center">
            <div class="listed-paragraph col-12">
                <p><span class="paragraph-num">01</span> Una inactivación por aspersión sobre: la camilla y su traje desechable (es decir el tercer traje).</p>
            </div>
            <div class="group-txt__divider cl-gray my-4"></div>
            <div class="listed-paragraph col-12">
                <p><span class="paragraph-num">02</span> Luego debe quitárselo descartarlo al igual que los accesorios médicos desechables bajo el protocolo de segregación de residuos biosanitarios. </p>
            </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12 text-hero text-hero--arrow-bottom text-center">
            <h3>Simultáneamente se realizará el protocolo de Inactivación por aspersión </h3>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Este procedimiento aplica para los trajes o batas, cabina de paciente en la fase de transferencia y antes de regresar a la base: </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_01.svg" alt="" /></figure>
                <p class="card__copy">Utilice un recipiente con atomizador - tipo aspersor. Este procedimiento debe realizarse con amonio cuaternario de quinta generación o alcohol ≥70 %. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_02.svg" alt="" /></figure>
                <p class="card__copy">El conductor o tripulante que se queda en el vehículo luego de cada transferencia debe realizar un proceso de inactivación por aspersión para las superficies y cabina de atención. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_03.svg" alt="" /></figure>
                <p class="card__copy">El producto no debe ser aplicado en el panel de instrumentos o comandos de los conductores/pilotos, hágalo únicamente en la cabina de pacientes</p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_04.svg" alt="" /></figure>
                <p class="card__copy">Apuntar el atomizador hacia el techo, a medida que avanza la aspersión deberá ser homogénea de un lado hacia el otro hasta la puerta de la cabina. Al terminar, salga del vehículo y cierre la puerta. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_05.svg" alt="" /></figure>
                <p class="card__copy">Mantenga puertas del vehículo cerradas mínimo por 10 minutos, después de ese tiempo puede continuar con los procedimientos operativos.</p>
            </div>
        </div>
    </div>
</div>

source/pug/content/pages/5-1-protocolo-descontaminacion-personal.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 5.1 Protocolo de descontaminación del personal
      .tituloPrincipal__icono   

  .row.justify-content-center.my-5
    .col
      .card
        .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/BdYUybTktJs', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')   
        .card-body
          p <strong>Proceso de Traslado Asistencial de Pacientes con Sospecha o Confirmados COVID-19</strong>
          
  .row.my-5
    .col-12   
      p Para las actividades de descontaminación, limpieza y desinfección, las tripulaciones integradas por tres personas y el personal involucrado deben conocer las instrucciones de uso de los diferentes productos que dan los laboratorios. Adicionalmente, el Tecnólogo en Atención Prehospitalaria, Técnico Profesional en Atención Prehospitalaria, Auxiliar de Enfermería o personal Médico después de entregar el paciente en la zona designada por la institución, deben hacer lo siguiente:

  .row.justify-content-center
    .col-12.col-lg-6
      .img-container    
        figure
          img(src="../content/images/5.1_protocoloDescontaminacion/img_protocolo_02.svg", alt="")

    .col-12.col-lg-6.justify-content-center         
      .listed-paragraph.col-12 
        p #[span.paragraph-num 01] Una inactivación por aspersión sobre: la camilla y su traje desechable (es decir el tercer traje).
      .group-txt__divider.cl-gray.my-4
      .listed-paragraph.col-12    
        p #[span.paragraph-num 02] Luego debe quitárselo descartarlo al igual que los accesorios médicos desechables bajo el protocolo de segregación de residuos biosanitarios. 

  .row.justify-content-center.my-5 
    .col-12.text-hero.text-hero--arrow-bottom.text-center
      h3 Simultáneamente se realizará el protocolo de Inactivación por aspersión 

  .row.my-5
    .col-12   
      p Este procedimiento aplica para los trajes o batas, cabina de paciente en la fase de transferencia y antes de regresar a la base: 

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_01.svg", alt="") 
        p.card__copy Utilice un recipiente con atomizador - tipo aspersor.Este procedimiento debe realizarse con amonio cuaternario de quinta generación o alcohol ≥70%.  

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_02.svg", alt="") 
        p.card__copy El conductor o tripulante que se queda en el vehículo luego de cada transferencia debe realizar un proceso de inactivación por aspersión para las superficies y cabina de atención.  

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_03.svg", alt="") 
        p.card__copy El producto no debe ser aplicado en el panel de instrumentos o comandos de los conductores/pilotos, hágalo únicamente en la cabina de pacientes

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_04.svg", alt="") 
        p.card__copy Apuntar el atomizador hacia el techo, a medida que avanza la aspersión deberá ser homogénea de un lado hacia el otro hasta la puerta de la cabina. Al terminar, salga del vehículo y cierre la puerta. 

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.1_protocoloDescontaminacion/ico_protocolo_05.svg", alt="") 
        p.card__copy Mantenga puertas del vehículo cerradas mínimo por 10 minutos, después de ese tiempo puede continuar con los procedimientos operativos.

     
      

      



  
