source/pug/content/pages/5-2-limpieza-desinfeccion-equipos.pug
.container
  .row.my-5
    .tituloPrincipal.col-12
      .tituloPrincipal__txt
        h2 5.2 Limpieza y desinfección de equipos y superficies críticas
      .tituloPrincipal__icono 

  .row.my-5
    .col-12   
      p Debe realizarse antes de volver a ubicar los equipos en el vehículo y antes de regresar a la base a superficies que tuvieron contacto estrecho con el paciente como camillas, sillas, mesas de equipos, y similares. Debe hacerse con productos que se fijen sobre las superficies de los materiales contaminados, ejerciendo su actividad destructiva en las membranas celulares; que actúen como detergente y desinfectante de dispositivos médicos y superficies intermedias. Estos productos deben contener propiedades de detergente más desinfectante que incluya alguno de estos principios activos: 

  .row.align-items-center.justify-content-center.my-5
    .col-8.col-md-5.mb-5
      .img-container    
        figure
          img(src="../content/images/5.2_limpiezaDesinfeccion/img_limpiezaDesinfeccion_01.svg", alt="")
    .col-12.col-md-7
      .group-txt
        .group-txt__divider.cl-orange
        .group-txt__copy          
          ul.custom-listItem 
            li Cloruro de amonio cuaternario
            li Glutaraldehido ≥2% 
            li Oto-pthaldehido 0.55% 
            li Peróxido de hidrógeno 7.5% 
            li Peróxido de hidrógeno y ácido peracético 1.0%/ 0.08% 
            li Peróxido de hidrógeno y ácido peracético 7.5% / 0.23% 
            li Alcohol ≥ 70%                           
        .group-txt__divider.cl-orange

  .row.justify-content-center.my-5 
    .col-12.text-hero.text-hero--arrow-bottom.text-center
      h3 Notas

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_01.svg", alt="") 
        p.card__copy No se recomienda productos con componentes clorados debido a su alto nivel de corrosión para los equipos, debe hacerse con paños desechables humedecidos con el producto, no impregnar directamente los puertos o conexiones. 

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_02.svg", alt="") 
        p.card__copy Cumpla los protocolos de limpieza y desinfección rutinaria establecidos por su institución. 

  .row.align-items-center.justify-content-center     
    .card-media.col-12.col-md-8   
      .card-media__body                 
        figure.card__figure
          img(src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_03.svg", alt="") 
        p.card__copy Verificar el proceso realizado en el vehículo antes de volverlo a tripular o complementar el proceso de desinfección y limpieza para retornar a la base (este proceso se hace con el segundo traje desechable.

public/content/pages/5-2-limpieza-desinfeccion-equipos.html
<div class="container">
    <div class="row my-5">
        <div class="tituloPrincipal col-12">
            <div class="tituloPrincipal__txt">
                <h2>5.2 Limpieza y desinfección de equipos y superficies críticas</h2>
            </div>
            <div class="tituloPrincipal__icono"> </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12">
            <p>Debe realizarse antes de volver a ubicar los equipos en el vehículo y antes de regresar a la base a superficies que tuvieron contacto estrecho con el paciente como camillas, sillas, mesas de equipos, y similares. Debe hacerse con productos que se fijen sobre las superficies de los materiales contaminados, ejerciendo su actividad destructiva en las membranas celulares; que actúen como detergente y desinfectante de dispositivos médicos y superficies intermedias. Estos productos deben contener propiedades de detergente más desinfectante que incluya alguno de estos principios activos: </p>
        </div>
    </div>
    <div class="row align-items-center justify-content-center my-5">
        <div class="col-8 col-md-5 mb-5">
            <div class="img-container">
                <figure><img src="../content/images/5.2_limpiezaDesinfeccion/img_limpiezaDesinfeccion_01.svg" alt="" /></figure>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <div class="group-txt">
                <div class="group-txt__divider cl-orange"></div>
                <div class="group-txt__copy">
                    <ul class="custom-listItem">
                        <li>Cloruro de amonio cuaternario</li>
                        <li>Glutaraldehido ≥2 % </li>
                        <li>Oto-pthaldehido 0.55 % </li>
                        <li>Peróxido de hidrógeno 7.5 % </li>
                        <li>Peróxido de hidrógeno y ácido peracético 1.0 %/ 0.08 % </li>
                        <li>Peróxido de hidrógeno y ácido peracético 7.5 % / 0.23 % </li>
                        <li>Alcohol ≥ 70 % </li>
                    </ul>
                </div>
                <div class="group-txt__divider cl-orange"></div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-12 text-hero text-hero--arrow-bottom text-center">
            <h3>Notas</h3>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_01.svg" alt="" /></figure>
                <p class="card__copy">No se recomienda productos con componentes clorados debido a su alto nivel de corrosión para los equipos, debe hacerse con paños desechables humedecidos con el producto, no impregnar directamente los puertos o conexiones. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_02.svg" alt="" /></figure>
                <p class="card__copy">Cumpla los protocolos de limpieza y desinfección rutinaria establecidos por su institución. </p>
            </div>
        </div>
    </div>
    <div class="row align-items-center justify-content-center">
        <div class="card-media col-12 col-md-8">
            <div class="card-media__body">
                <figure class="card__figure"><img src="../content/images/5.2_limpiezaDesinfeccion/icon_notas_03.svg" alt="" /></figure>
                <p class="card__copy">Verificar el proceso realizado en el vehículo antes de volverlo a tripular o complementar el proceso de desinfección y limpieza para retornar a la base (este proceso se hace con el segundo traje desechable.</p>
            </div>
        </div>
    </div>
</div>
