public/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>EDT-Traslado del paciente sospechoso o confirmado Covid19</title>
        <meta meta name="description" content="A través de este evento de divulgación tecnológica se darán a conocer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria para el manejo de pacientes identificados como casos sospechosos o confirmados del coronavirus (SARS CoV-2).">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/main.css?v=1.2">
    </head>
    <body>
        <header class="header__programa">
            <div class="container">
                <div class="header__nav row align-items-center">
                    <div class="header__nav__logo col-1"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                            <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                        </svg>
                    </div>
                    <div class="header__nav__items col-11">
                        <div class="row justify-content-end"> <a href="#resultados">Objetivos</a><a href="#temas">temas</a><a href="#creditos">créditos</a></div>
                    </div>
                </div>
                <div class="header__info row align-items-center">
                    <div class="header__info__abstract col-12 col-lg-6">
                        <h3>Evento de divulgación tecnológica para la mitigación de la pandemia COVID-19 </h3>
                        <h1>EDT-TRASLADO DEL PACIENTE SOSPECHOSO O CONFIRMADO POR COVID19</h1>
                        <div class="horizontal-divider"> </div>
                        <p>A través de este evento de divulgación tecnológica se darán a conocer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria para el manejo de pacientes identificados como casos sospechosos o confirmados del coronavirus (SARS CoV-2). </p><a class="btn btn-danger wow pulse" href="content/index.html" data-wow-delay=".3s">Ver contenidos </a>
                    </div>
                    <div class="header__info__video col-md-6 d-none d-lg-block wow bounceInRight" data-wow-delay=".8s"><img src="content/images/header/header_media.svg" alt=""></div>
                </div>
            </div>
        </header>
        <main>
            <section class="bgColor-LightBaseColor" id="resultados">
                <div class="container">
                    <div class="row justify-content-center align-items-start">
                        <div class="section_divider svg_color01"><svg xmlns="http://www.w3.org/2000/svg" width="157" height="54" viewBox="0 0 157 54">
                                <path id="Poligono_1" data-name="Poligono 1" d="M78.5,0,157,54H0Z" transform="translate(157 54) rotate(180)" fill="#00223d" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="section__subtitle">
                            <h2>Objetivos</h2>
                            <div class="horizontal-divider"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="card__goal col-10">
                            <div class="card__goal__description">
                                <!-- span Cod  912948593-->
                                <p>Disminuir el riesgo de transmisión del COVID- 19 durante la atención prehospitalaria en salud, evitando la presentación de casos en trabajadores de la salud y en otros pacientes transportados en las ambulancias. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bgColor-NeutralBaseColor" id="temas">
                <div class="container">
                    <div class="row justify-content-center align-items-start">
                        <div class="section_divider svg_color02"><svg xmlns="http://www.w3.org/2000/svg" width="157" height="54" viewBox="0 0 157 54">
                                <path id="Poligono_1" data-name="Poligono 1" d="M78.5,0,157,54H0Z" transform="translate(157 54) rotate(180)" fill="#00223d" />
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="section__subtitle">
                            <h2>Desarrollo de<br>contenidos</h2>
                            <div class="horizontal-divider"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-10">
                            <div class="card wow flipInX" data-wow-delay=".4s">
                                <div class="card-body">
                                    <ul class="list-group list-group-flush list my-n3">
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <div class="avatar avatar-sm">
                                                        <div class="avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</div>
                                                    </div>
                                                </div>
                                                <div class="col ml-n2"><span> <a href="content/#page/introduccion/">Introducción y bioseguridad</a></span></div>
                                                <div class="col-auto">
                                                    <!-- Button--><a class="btn btn-light nav-tema-item__btn" href="content/#page/introduccion/">Ver más</a></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <div class="avatar avatar-sm">
                                                        <div class="avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</div>
                                                    </div>
                                                </div>
                                                <div class="col ml-n2"><span> <a href="content/#page/procedimiento-previo-traslado-paciente/">Procedimiento general previo al traslado asistencial de pacientes</a></span></div>
                                                <div class="col-auto">
                                                    <!-- Button--><a class="btn btn-light nav-tema-item__btn" href="content/#page/procedimiento-previo-traslado-paciente/">Ver más</a></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <div class="avatar avatar-sm">
                                                        <div class="avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</div>
                                                    </div>
                                                </div>
                                                <div class="col ml-n2"><span> <a href="content/#page/gestion-centros-regulacion/">Gestión de los centros de regulación y coordinación: CRUE, centrales de comunicaciones, despacho o referencia y contrarreferencia</a></span></div>
                                                <div class="col-auto">
                                                    <!-- Button--><a class="btn btn-light nav-tema-item__btn" href="content/#page/gestion-centros-regulacion/">Ver más</a></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <div class="avatar avatar-sm">
                                                        <div class="avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</div>
                                                    </div>
                                                </div>
                                                <div class="col ml-n2"><span> <a href="content/#page/manejo-paciente-traslado-asistencial/">Manejo de pacientes y aislamiento durante el traslado asistencial </a></span></div>
                                                <div class="col-auto">
                                                    <!-- Button--><a class="btn btn-light nav-tema-item__btn" href="content/#page/manejo-paciente-traslado-asistencial/">Ver más </a></div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row align-items-center">
                                                <div class="col-auto">
                                                    <div class="avatar avatar-sm">
                                                        <div class="avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</div>
                                                    </div>
                                                </div>
                                                <div class="col ml-n2"><span> <a href="content/#page/descontaminacion-introduccion/">Descontaminación, limpieza y desinfección </a></span></div>
                                                <div class="col-auto">
                                                    <!-- Button--><a class="btn btn-light nav-tema-item__btn" href="content/#page/descontaminacion-introduccion/">Ver más</a></div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="container footer__header">
                    <div class="row">
                        <div class="footer__info__title col-2">
                            <h1>Créditos </h1>
                            <div class="horizontal-divider-footer"></div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row footer__info">
                        <div class="footer__info__column col-md-5">
                            <div class="footer__info__column__profile">
                                <h3 class="mb-1 text-uppercase">Diseño y Desarrollo Recursos Educativos Digitales</u></h3>
                                <p class="mt-4 mb-3"><strong>Francisco José Lizcano Reyes</strong><br /><span class="text-small">Responsable del Equipo <br /></span><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Floridablanca, Santander</span></p>
                                <div class="footer__info__column__profile">
                                    <p class="mb-3"><strong>Lady Adriana Ariza Luque </strong><br />
                                        <strong>Daniel Ricardo Mutis Gomez </strong><br />
                                        <strong>Eulises Orduz Amezquita </strong><br />
                                        <strong>Nelson Iván Vera Briceño</strong><br />
                                        <strong>José Jaime Luis Tang Pinzón</strong><br />
                                        <strong>Carlos Julian Ramirez Benitez</strong><br />
                                        <strong>Leyson Fabian Castaño Perez</strong><br />
                                        <strong>Luis Gabriel Urueta Alvarez</strong><br />
                                        <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                                        <strong>Víctor Raúl Cárdenas Cáceres</strong><br />
                                        <strong>Oleg Litvin</strong><br /><span class="text-small">Diseño Web & Producción Audiovisual<br /></span><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Floridablanca, Santander</span></p>
                                </div>
                                <div class="footer__info__column__profile">
                                    <h3 class="mb-1">AUTORES</h3>
                                    <p class="mb-3 mt-4"><strong>Jairo Hernán Velasquez</strong><br /><span class="text-small">Coordinador</span><br><span class="text-small text-uppercase">Centro Servicios de Salud</span><br><span class="text-small">Regional antioquia</span></p>
                                    <p class="mt-4 mb-3"><strong>Luz Llineth Mendoza</strong><br><span class="text-small">Instructor</span><br><span class="text-small text-uppercase">Centro Servicios de Salud</span><br><span class="text-small">Regional antioquia</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info__column col-md-5">
                            <div class="footer__info__column__profile">
                                <h3>REVISIÓN</h3>
                                <p class="mb-3"> <strong>Francisco Ariza Montoya.</strong><br><span class="text-small">Coordinador Grupo de Formación Talento Humano Salud</span><br><span class="text-small"> Dirección de Desarrollo del Talento Humano Salud</span><br><span class="text-small text-uppercase">MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL</span></p>
                                <p class="mb-3"> <strong>Silvia Mora</strong><br><span class="text-small">Coordinador Grupo de Formación Talento Humano Salud</span><br><span class="text-small"> Dirección de Desarrollo del Talento Humano Salud</span><br><span class="text-small text-uppercase">MINISTERIO DE SALUD Y PROTECCIÓN SOCIAL</span></p>
                                <p class="mb-3"> <strong>Janeth Ramirez</strong><br><span class="text-small text-uppercase">Secretaría Departamental de Salud del Valle</span></p>
                                <p class="mb-3"><strong>Ruth Mireya Suárez</strong><br />
                                    <strong>Emilia Sarmiento</strong><br /> <span class="text-small text-uppercase">SENA - RED SALUD</span></p>
                                <p class="mb-3"><strong>Rafael Neftali Lizcano</strong><br /> <span class="text-small">Asesor Pedagógico</span><br><span class="text-small text-uppercase">Centro Industrial del Diseño y la Manufactura</span><br><span class="text-small">Floridablanca, Santander</span></p>
                                <p class="mb-3"><strong>Ingry Dayanna Bonilla</strong><br /> <span class="text-small">Dinamizadora Virtual</span><br><span class="text-small text-uppercase">Dirección de Formación Profesional</span><br><span class="text-small">Dirección General</span></p>
                            </div>
                        </div>
                        <div class="footer__info__column col-md-2">
                            <div class="d-flex flex-column"><img src="assets/images/logos/senaLogo.svg" alt="Logo SENA"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span>
                    <p>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</p>
                </div>
            </div>
        </section>
        <script src="assets/js/plugins.js"></script>
    </body>
</html>

source/pug/index.pug
doctype
include mixins/creditosFooter
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title EDT-TRASLADO DEL PACIENTE SOSPECHOSO O CONFIRMADO POR COVID-19
    meta(meta name="description" content="A través de este evento de divulgación tecnológica se darán a conocer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria para el manejo de pacientes identificados como casos sospechosos o confirmados del coronavirus (SARS CoV-2). ")    
    link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
    link(rel="stylesheet", href="assets/fonts/feather/feather.css")
    link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
    link(rel="stylesheet", href="assets/css/main.css?v=1.2")

  body
    header.header__programa
      .container 
        .header__nav.row.align-items-center         
          .header__nav__logo.col-1
            include ../assets/images/logos/senaLogo.svg

          .header__nav__items.col-11
            .row.justify-content-end              
              a(href="#resultados") Objetivos
              a(href="#temas") temas
              a(href="#creditos") créditos
        .header__info.row.align-items-center
          .header__info__abstract.col-12.col-lg-6
            h3 Evento de divulgación tecnológica para la mitigación de la pandemia COVID-19            
            h1 EDT-TRASLADO DEL PACIENTE SOSPECHOSO O CONFIRMADO POR COVID-19
            .horizontal-divider 
            p A través de este evento de divulgación tecnológica se darán a conocer los lineamientos que deben implementar los servicios de transporte asistencial y atención prehospitalaria para el manejo de pacientes identificados como casos sospechosos o confirmados del coronavirus (SARS CoV-2). 
            a.btn.btn-danger(href="content/index.html", data-wow-delay=".3s").wow.pulse Ver contenidos       
          .header__info__video.col-md-6.d-none.d-lg-block.wow.bounceInRight(data-wow-delay=".8s")
            img(src="content/images/header/header_media.svg", alt="")

    main
      section#resultados.bgColor-LightBaseColor
        .container
          .row.justify-content-center.align-items-start
            .section_divider.svg_color01
              include ../assets/images/componente/sectionDivider.svg  
        .container
          .row
            .section__subtitle
              h2 Objetivos
              .horizontal-divider

          .row.justify-content-center             
            .card__goal.col-10              
              .card__goal__description
                // span Cod  912948593
                p Disminuir el riesgo de transmisión del COVID- 19 durante la atención prehospitalaria en salud, evitando la presentación de casos en trabajadores de la salud y en otros pacientes transportados en las ambulancias.        

      section#temas.bgColor-NeutralBaseColor
        .container
          .row.justify-content-center.align-items-start
            .section_divider.svg_color02
              include ../assets/images/componente/sectionDivider.svg 
        .container
          .row
            .section__subtitle
              h2 Desarrollo de
                br
                |contenidos
              .horizontal-divider

          .row.justify-content-center
            .col-12.col-sm-10
              .card.wow.flipInX(data-wow-delay=".4s")
                .card-body
                  ul.list-group.list-group-flush.list.my-n3
                    li.list-group-item
                      .row.align-items-center
                        .col-auto
                          .avatar.avatar-sm
                            .avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold 1
                        .col.ml-n2
                          span 
                            a(href="content/index.html#page/introduccion/") Introducción y bioseguridad
                        .col-auto
                          // Button
                          a(href='content/index.html#page/introduccion/').btn.btn-light.nav-tema-item__btn
                            | Ver más

                    li.list-group-item
                      .row.align-items-center
                        .col-auto
                          .avatar.avatar-sm
                            .avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold 2
                        .col.ml-n2
                          span 
                            a(href="content/index.html#page/procedimiento-previo-traslado-paciente/") Procedimiento general previo al traslado asistencial de pacientes
                        .col-auto
                          // Button
                          a(href='content/index.html#page/procedimiento-previo-traslado-paciente/').btn.btn-light.nav-tema-item__btn
                            | Ver más
                    li.list-group-item
                      .row.align-items-center
                        .col-auto
                          .avatar.avatar-sm
                            .avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold 3
                        .col.ml-n2
                          span 
                            a(href="content/index.html#page/gestion-centros-regulacion/") Gestión de los centros de regulación y coordinación: CRUE, centrales de comunicaciones, despacho o referencia y contrarreferencia
                        .col-auto
                          // Button
                          a(href='content/index.html#page/gestion-centros-regulacion/').btn.btn-light.nav-tema-item__btn
                            | Ver más
                    li.list-group-item
                      .row.align-items-center
                        .col-auto
                          .avatar.avatar-sm
                            .avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold 4
                        .col.ml-n2
                          span 
                            a(href="content/index.html#page/manejo-paciente-traslado-asistencial/") Manejo de pacientes y aislamiento durante el traslado asistencial 
                        .col-auto
                          // Button
                          a(href='content/index.html#page/manejo-paciente-traslado-asistencial/').btn.btn-light.nav-tema-item__btn
                            | Ver más       

                    li.list-group-item
                      .row.align-items-center
                        .col-auto
                          .avatar.avatar-sm
                            .avatar-title.font-size-lg.bg-secondary-soft.rounded-circle.text-primary.font-weight-bold 5
                        .col.ml-n2
                          span 
                            a(href="content/index.html#page/descontaminacion-introduccion/") Descontaminación, limpieza y desinfección          
                        .col-auto
                          // Button
                          a(href='content/index.html#page/descontaminacion-introduccion/').btn.btn-light.nav-tema-item__btn
                            | Ver más
    section#creditos
    +creditosFooter("assets/images/logos/senaLogo.svg") 

    script(src="assets/js/plugins.js")
